<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width">  
  <title>10 frame</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.0.js'></script>
  <script type='application/javascript' src='fastclick.js'></script>
  <script type='application/javascript' src='timer.js'></script>

  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/result-light.css">
  
  <style type='text/css'>
    body {
    margin:0;
}

h1 {
  font-family: helvetica, sans-serif;
  font-size: 12px;
  margin:12px;
}
  
.tenframe {
  position: absolute;
  top:30px;
  left:10px;
  right:10px;
  bottom:70px;
}        

img {
    width:10%;
    height:auto;
    position: absolute;

}

.choices {
  position: absolute;
  bottom:20px;
  width:90%;
  text-align: center;
}
/*td:hover {
    background-color:yellow;
}*/

button {
  display: inline-block;
  font-size: 24px;
  cursor: pointer;  
  -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
  background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
  background-color:#79bbff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #84bbf3;
  color:#ffffff;
  font-weight:bold;
  padding:0;
  text-decoration:none;
  text-shadow:1px 1px 0px #528ecc;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width:2em;
  height:2em;
  margin:0 0.2em 0.2em 0;
}

button:active {
  position:relative;
  top:1px;
}

button.clicked,
button:active {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background-color:transparent;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  color:#777777;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}

.choices .correct button:active {
  -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
  -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
  box-shadow:inset 0px 1px 0px 0px #caefab;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
  background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
  background-color:#77d42a;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #268a16;
  color:#306108;
  text-decoration:none;
  text-shadow:1px 1px 0px #aade7c;
}

  </style>
  


<script type='text/javascript'>//<![CDATA[ 

var answer;
var l = new Array();
var t = new Array();
var catid = new Array('1','2','3','4','5','6','7','8','9','10');
var numcorrect = 0;

var randCat = function(){
    var catnumber = catid[ Math.floor((Math.random() * catid.length )) ];
    catid.splice( $.inArray(catnumber, catid), 1 );
    return catnumber;
}

function randPos(arr, mult, name){
  var pos = Math.floor(Math.random() * mult);
  if(arr.indexOf(pos) == -1){
    arr[pos] = pos;
    return pos;
  }else{
    console.log(name + ': ' + arr);
    return randPos(arr, mult);
  }
}

// function randTop(array, mult){
//   var tn = Math.floor(Math.random() * mult);
//   console.log(tn);
//   if(t.indexOf(tn) > -1){
//     t.push(tn);
//     return tn*2;
//   }else{
//     //randLeft(mult);
//     console.log(t);
//   }
// }

function fill10frame(num){
    //reset everything
    $(".tenframe").html("");
    $('.choices span').removeClass('correct');
    $('.choices button').removeClass('clicked');
    $('#next').hide();
    //empty the arrays
    l.length = 0;
    t.length = 0;

    //add the cats
    for(i=0;i<num;i++){

      var ln = randPos(l, 15, 'left');
      var tn = randPos(t, 15, 'top');
      //$(".tenframe td").eq(i).html('<div class="dot cat'+ randCat() +'"></div>');
      $(".tenframe").append('<img style="top:' + ln*6 + '%;left:' + tn*4 + '%"" src="img/Kittens/'+ randCat() +'.png" />');
    
    };
    //add the answer
    $('.choices span').removeClass('correct').eq(num).addClass('correct');

}


function loadRando(){
  catid = ['1','2','3','4','5','6','7','8','9','10'];
  var newanswer = Math.floor((Math.random()*11));
  answer = (answer == newanswer) ? Math.floor((Math.random()*11)) : newanswer;
  fill10frame(answer);
}

function level2rando(num){
  
  //pick the answer
  loadRando();
  //make random choices
  var choices = [0,1,2,3,4,5,6,7,8,9,10];
  //remove the answer
  choices.splice(answer,1);
  //shuffle and slice out one less
  choices = choices.shuffle().slice(0,num-1);
  //add answer back in
  choices.push(answer);
  //shuffle again
  choices.shuffle();
  var thehtml = "";
  for (var i = choices.length - 1; i >= 0; i--) {
    var theclass = (choices[i] == answer) ? 'correct' : '';
    thehtml += "<span class='" + theclass + "'><button>" + choices[i] + "</button></span>";
  };
  $('.choices').html(thehtml);
}



$(document).ready(function(){

  var etype = (is_touch_device()) ? 'touchstart' : 'click';

  $('.choices').on(etype, "button", function(e){
    $(this).addClass('clicked');
    if($(this).parent().hasClass('correct')){
            
      numcorrect++;
      if(numcorrect>9){
        $("h1").html('Level 2 - ' + numcorrect + ' correct');
        level2rando(4);
      }else{
        $("h1").html('Level 1 - ' + numcorrect + ' correct');
        loadRando();
      }
            
    }
  });

  loadRando();
  //kill the scroll
  $(document).on("touchmove", function(e){
    e.preventDefault();
  });



});



//use like
// var randomSubset = originalArray.shuffle().slice(0,13);
Array.prototype.shuffle = function() {
   var i = this.length;
   while (--i) {
      var j = Math.floor(Math.random() * (i + 1))
      var temp = this[i];
      this[i] = this[j];
      this[j] = temp;
   }

   return this; // for convenience, in case we want a reference to the array
};


//speed up clicking on iOS safari
window.addEventListener('load', function(){
  new FastClick(document.body);
}, false);


function is_touch_device() {
  return !!('ontouchstart' in window) // works on most browsers 
      || !!('onmsgesturechange' in window); // works on ie10
};


//]]>  
</script>


</head>
<body>
  <h1>Level 1</h1>
  <div class="tenframe">
  </div>
  <div class="choices">
      <span><button>0</button></span>
      <span><button>1</button></span>
      <span><button>2</button></span>
      <span><button>3</button></span>
      <span><button>4</button></span>
      <span><button>5</button></span>
      <span><button>6</button></span>
      <span><button>7</button></span>
      <span><button>8</button></span>
      <span><button>9</button></span>
      <span><button>10</button></span>
  </div>
<br><br>
<button id="next" onclick="loadRando()">You are Correct!</button>
  
</body>


</html>

