<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>10 frame</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.0.js'></script>
  
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/result-light.css">
  
  <style type='text/css'>
    body {
    margin:2em;
}

table {
    width:100%;
    border-collapse:collapse;
}        
table td {
    width:10%;
    height:4em;
    border:1px solid #999;
    text-align:middle;
}
table.tenframe td {
  width:20%;
}

.dot {
    width:3em;
    height:3em;
    background-color:red;
    border-radius:3em;
    box-shadow:1pt 1pt 1pt rgba(0,0,0,0.5);
    margin:0 auto;
}

.choices td {
  text-align: center;
  font-family: georgia;
  font-size: 3em;
  line-height: .25em;
  height: 1.25em;
  cursor:pointer;
  border:5px solid white;
}
td:hover {
    background-color:yellow;
}

td.clicked {
  background-color: red !important;
}

.choices td.correct.clicked {
  background-color: green !important;
}

button  {
  display: block;
  font-size: 200%;
  margin: 0 auto;
  cursor: pointer;
}
  </style>
  


<script type='text/javascript'>//<![CDATA[ 

var answer;
var numcorrect = 0;


function fill10frame(num){
    
    //reset everything
    $(".tenframe td").html("");
    $('.choices td').removeClass('clicked correct');
    $('#next').hide();

    //add the dots
    for(i=0;i<num;i++){
        $(".tenframe td").eq(i).html('<div class="dot"></div>');
    };
    //add the answer
    $('.choices td').removeClass('correct').eq(num).addClass('correct');
}


function loadRando(){
  var newanswer = Math.floor((Math.random()*10));
  answer = (answer == newanswer) ? Math.floor((Math.random()*10)) : newanswer;
  fill10frame(answer);
}

function level2rando(num){
  
  //pick the answer
  loadRando();
  //make random choices
  var choices = [0,1,2,3,4,5,6,7,8,9,10];
  //remove the answer
  choices.splice(answer,1);
  //shuffle and slice
  choices = choices.shuffle().slice(0,num-1);
  //add answer back in
  choices.push(answer);
  //shuffle again
  choices.shuffle();
  var thehtml = "";
  for (var i = choices.length - 1; i >= 0; i--) {
    var theclass = (choices[i] == answer) ? 'correct' : '';
    thehtml += "<td class='" + theclass + "'>" + choices[i] + "</td>";
  };
  $('.choices tr').html(thehtml);
}



$(document).ready(function(){

  $('.choices tr').on("click", "td", function(e){
    $(this).addClass('clicked');
    if($(this).hasClass('correct')){
        $('#next').fadeIn("fast", function(){
            
            numcorrect++;
            if(numcorrect>9){
              $("caption").html('Level 2 - ' + numcorrect + ' correct');
              level2rando(4);
            }else{
              $("caption").html('Level 1 - ' + numcorrect + ' correct');
              loadRando();
            }
            
        });
    }
  });

  loadRando();

});

//]]>  

//use like
// var randomSubset = originalArray.shuffle().slice(0,13);
Array.prototype.shuffle = function() {
   var i = this.length;
   while (--i) {
      var j = Math.floor(Math.random() * (i + 1))
      var temp = this[i];
      this[i] = this[j];
      this[j] = temp;
   }

   return this; // for convenience, in case we want a reference to the array
};

</script>


</head>
<body>
  <table class="tenframe">
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
  </table>
<br><br>
  <table class="choices">
    <caption>Level 1</caption>
    <tr><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
  </table>
<br><br>
<button id="next" onclick="loadRando()">You are Correct!</button>
  
</body>


</html>

