<!DOCTYPE html>
<html>
<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <title>10 frame</title>
  
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script type='text/javascript' src='touchpunch.js'></script>
  
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="http://fiddle.jshell.net/css/result-light.css">
  
  <style type='text/css'>
    body {
    margin:2em 1em 0;
}

h1 {
  font-family: helvetica, sans-serif;
  font-size: 120%;
}
  
table {
    width:100%;
    border-collapse:collapse;
    margin-bottom: 5px;
}        
table td {
    padding:5px 0;
    border:3pt solid #999;
    text-align:middle;
    height: 3em;
    width: 20%;
}

.tenframenoframe td{
  border:none;
}

.dot {
    width:3em;
    height:3em;
    background-color:red;
    border-radius:3em;
    box-shadow:1pt 1pt 1pt rgba(0,0,0,0.5);
    margin:0 auto;
    cursor:pointer;
}

.choices{
  text-align:center;
  margin:1em 0;
}
/*td:hover {
    background-color:yellow;
}*/

button {
  display: inline-block;
  font-size: 190%;
  cursor: pointer;  
  -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  box-shadow:inset 0px 1px 0px 0px #bbdaf7;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
  background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
  background-color:#79bbff;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #84bbf3;
  color:#ffffff;
  font-weight:bold;
  padding:0;
  text-decoration:none;
  text-shadow:1px 1px 0px #528ecc;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width:2em;
  height:2em;
  margin:0 0.2em 0.2em 0;
}

button:active {
  position:relative;
  top:1px;
}

button.clicked,
button:active {
  -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
  box-shadow:inset 0px 1px 0px 0px #ffffff;
  background-color:transparent;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #dcdcdc;
  color:#777777;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}

button.dotenter{
  width:auto;
  padding-left:0.5em;
  padding-right:0.5em;
}

.choices .correct button:active {
  -moz-box-shadow:inset 0px 1px 0px 0px #caefab;
  -webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
  box-shadow:inset 0px 1px 0px 0px #caefab;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
  background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
  background-color:#77d42a;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #268a16;
  color:#306108;
  text-decoration:none;
  text-shadow:1px 1px 0px #aade7c;
}

.tenframe td .ui-draggable-dragging{
  left:0.5px !important;
  top:0px !important;
  position:relative !important;
}

  </style>
  


<script type='text/javascript'>//<![CDATA[ 
  
  var randomDot = function(){
    return Math.floor((Math.random()*10+1));
  }

  var dragableDots = function(){
    $('.dot').draggable({
      appendTo: 'td',
      revert: true,
      scroll: false,
    });

    $('td').droppable({
      hoverClass: 'ui-state-hover',
      drop: function(){
        $(this).html( $('.ui-draggable-dragging') );
      }
    });
  }

  var setUpDots = function(randN){
    $('.tenframenoframe td').each(function(){
      $(this).html('<div class="dot"></dot>');
    });
    $('.tenframe td').each(function(){
      $(this).html('&nbsp;');
    });

    $('.choices button.dotnum').html(randN);



    window.nthframe = randN;
    dragableDots();
  }

  $(document).ready(function(){
    setUpDots( randomDot() );

    $('.dotenter').click(function(){
      if( $('.tenframe .dot').length == window.nthframe ){
        $('.correct').html( $('.correct').html()*1+1 );
        setUpDots( randomDot() );
        $('.dotenter').html('Correct!');
      }else if( $('.tenframe .dot').length > window.nthframe ){
        setUpDots( randomDot() );
        $('.dotenter').html('Too Many Dots!');
      }else{
        $('.dotenter').html('Not Enough Dots!');
      }
      setTimeout(function(){ $('.dotenter').html('Enter'); }, 1500);
    });

  });


</script>


</head>
<body>
  <h1>Level 1 - <span class="correct">0</span> correct</h1>
  <table class="tenframe">
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td>&nbsp;</td><td></td><td></td><td></td><td></td></tr>
  </table>
    <table class="tenframenoframe">
    <tr>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
    </tr>
    <tr>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
      <td><div class="dot"></div></td>
    </tr>
  </table>
  <div class="choices">
      <span><button class="dotnum">0</button></span>
      <span><button class="dotenter">Enter</button></span>
  </div>
<br><br>

  
</body>


</html>

